PERSISTENCE = "mongo"
# PERSISTENCE = "local"

ENV = "development"

MONGO_URL = 

JWTPRIVATE_KEY =

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
GITHUB_CALLBACK_URL = 

NODEMAILER_USER = 
NODEMAILER_PASS = 

TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 